{
  "icons": [
    {
      "src": "img/favicon/Yicon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "img/favicon/Yicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
